# Book_Api

./: Book_Api.sln  README.md  sqltemp
Book_Api/: Book_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Book_Api.Business/: Book_Api.Business.csproj
Book_Api.Business/Abstract/: IAuthorService.cs  IBookService.cs  ICommentService.cs  IEmailSender.cs  IPublisherService.cs  ITypeService.cs
Book_Api.Business/Concrete/: SendGridEmailSender.cs
Book_Api.Business/Concrete/Managers/: AuthorManager.cs  BookManager.cs  CommentManager.cs  PublisherManager.cs  TypeManager.cs
Book_Api/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  PublisherController.cs  TypeController.cs  WeatherForecastController.cs
Book_Api/Data/: BookDbContext.cs
Book_Api/Data/Models/: Address.cs  Author.cs  Book.cs  BookType.cs  City.cs  Comment.cs  County.cs  Order.cs  OrderDetail.cs  Publisher.cs  Types.cs  User.cs
Book_Api/Helpers/: AppSettings.cs  FilterHelper.cs
Book_Api/Migrations/: 20191027132220_Initial_Create.Designer.cs  20191027132220_Initial_Create.cs  20191027133547_Add_Book_ImagePath.Designer.cs  20191027133547_Add_Book_ImagePath.cs  20191027134052_Update_Book_Name_Length.Designer.cs  20191027134052_Update_Book_Name_Length.cs  BookDbContextModelSnapshot.cs
Book_Api/Properties/: launchSettings.json
Book_Api/Services/IRepository/: IAuthorRepository.cs  IBookRepository.cs  IEmailSender.cs  IPublisherRepository.cs  ITypeRepository.cs
Book_Api/Services/Repository/: AuthorRepository.cs  BookRepository.cs  (+3 more)
Book_Api/ViewModels/: Login.cs  Register.cs
(+52 files in other folders)
