<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book_Api.DataAccess\Book_Api.DataAccess.csproj" />
    <ProjectReference Include="..\Book_Api.Entities\Book_Api.Entities.csproj" />
  </ItemGroup>

</Project>
